<h1 class="tc">Analytics</h1>

<div class="mh3">
  <h1 class="dark-blue">Users</h1>
  <h3 class="blue mb0">total users: <%= length(@users) %></h3>
  <table>
    <tr class="tl">
      <th class="pv3 pr4 green">username</th>
      <th class="pv3 pr4 green">age range</th>
      <th class="pv3 pr4 green">postcode</th>
      <th class="pv3 pr4 green">email</th>
      <th class="pv3 pr4 green">Can send follow up email?</th>
      <th class="pv3 pr4 red">delete</th>
    </tr>
    <%= for u <- @users do %>
      <tr>
        <td class="pr4 pv2"><%= u.name %></td>
        <td class="pr4 pv2"><%= u.age_range %></td>
        <td class="pr4 pv2"><%= u.postcode %></td>
        <td class="pr4 pv2">
          <%= cond do %>
            <% u.email && u.email_consent -> %>
              <a href="mailto:<%= u.email %>"><%= u.email %></a>
            <% u.email -> %>
              <%= u.email %>
            <% true -> %>
              -----
          <% end %>
        </td>
        <td class="pr4 pv2"><%= render_consent(u.email_consent) %></td>
        <td class="red">
          <%= link "X", to: user_path(@conn, :delete, u.id), method: "delete", class: "no-underline red" %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
